Farmaceutica (RUC, Nombre, Email, Direccion)
	PK(RUC) 

	Medicamento (RUC, COdigo, Nombre, Precio, Descripcion)
		FK(RUC) --> Farmaceutica.RUC
		PK(RUC, COdigo)

Usuario (Login, Contrase�a, nombre, apellido)
	PK(Login)
	
	Cliente (Login, Direccion,)
		PK(LOgin)
		FK(Login) --> Usuario.Login
		
		Telefono (LOgin, Numero)
			PK(LOgin, Numero)
			FK(Login) --> Cliente.LOgin
	
	Empleado (Login, Hora_I, Hora_F)
		PK(Login)
		FK(Login) --> Usuario.Login		

Pedido (Num_Pedido, Login , RUC, Codigo , Cantidad, Estado)
	PK(Num_pedido)
	FK(Login) --> Cliente.Login
	FK(RUC) --> Medicamento.RUC
	FK(COdigo) --> Medicamento.Codigo