use Master
go

if exists(Select * FROM SysDataBases WHERE name='ProyectoFinalBios')
BEGIN
	DROP DATABASE ProyectoFinalBios
END
go

CREATE DATABASE ProyectoFinalBios -- agregar directorio para guardar BD (C:\ProyectoFinalBios)
GO

USE ProyectoFinalBios
GO

CREATE TABLE Farmaceutica
(
	RUC VARCHAR(12) NOT NULL PRIMARY KEY,
	Nombre VARCHAR(20) NOT NULL,
	Email VARCHAR(30) NOT NULL,
	Direccion VARCHAR(30) NOT NULL
)
GO

CREATE TABLE Medicamento
(
	RUC VARCHAR(12) NOT NULL FOREIGN KEY REFERENCES Farmaceutica(RUC),
	Codigo INT NOT NULL,
	Nombre VARCHAR(30) NOT NULL,
	Precio INT NOT NULL,
	Descripcion VARCHAR(50),
	PRIMARY KEY (RUC, Codigo)
)
GO

CREATE TABLE Usuario
(
	Login VARCHAR(30) NOT NULL PRIMARY KEY,
	Contrase�a VARCHAR(30) NOT NULL UNIQUE,
	Nombre VARCHAR(20) NOT NULL,
	Apellido VARCHAR(20) NOT NULL
)
GO

CREATE TABLE Emplado
(
	Login VARCHAR(30) NOT NULL PRIMARY KEY FOREIGN KEY REFERENCES Usuario(Login),
	Hora_I TIME,
	Hora_F TIME
)
GO

CREATE TABLE Cliente 
(
	Login VARCHAR(30) NOT NULL PRIMARY KEY FOREIGN KEY REFERENCES Usuario(Login),
	Direccion VARCHAR(30) NOT NULL,
)
GO

CREATE TABLE Telefono 
(
	Login Varchar(30) NOT NULL FOREIGN KEY REFERENCES Cliente(Login),
	Numero INT NOT NULL,
	PRIMARY KEY (Login, Numero)
)
GO

CREATE TABLE Pedido 
(
	Num_Pedido INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Login VARCHAR(30) NOT NULL FOREIGN KEY REFERENCES Cliente(Login),
	RUC VARCHAR(12) NOT NULL,
	Codigo INT NOT NULL,
	Cantidad INT NOT NULL, 
	Estado VARCHAR(20),
	FOREIGN KEY (RUC, Codigo) REFERENCES Medicamento(RUC,Codigo)
)
GO