<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="ProyectoFinalBios.MP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 90px;
        }
        .style2
        {
            width: 107px;
        }
        .style3
        {
            text-decoration: underline;
            font-size: xx-large;
        }
    </style>
</head>
<body bgcolor="#99ffcc" style="height: 232px">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                <asp:Label ID="Lblusuario" runat="server"></asp:Label>
            </td>
            <td style="text-align: center">
                <span class="style3"><strong>Farmaceutica Bios</strong></span><br />
                Proyecto Final</td>
        </tr>
        <tr>
            <td class="style2">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="ABMs" Value="ABMs">
                            <asp:MenuItem NavigateUrl="~/AMBEmpleados.aspx" Text="ABM de Empleados" 
                                Value="ABM de Empleados"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AMBFarmaceuticas.aspx" Text="ABM de Farmaceutica" 
                                Value="ABM de Farmaceutica"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AMBMedicamentos.aspx" Text="ABM de Medicamento" 
                                Value="ABM de Medicamento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RegistroCliente.aspx" Text="Registrar Cliente" 
                            Value="Registrar Cliente"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RealizarPedido.aspx" Text="Realizar Pedido" 
                            Value="Realizar Pedido"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CambioEstadoPedido.aspx" 
                            Text="Editar Estado Pedido" Value="Editar Estado Pedido"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ConsultarEstadoPedido.aspx" 
                            Text="Consultar Estado Pedido" Value="Consultar Estado Pedido">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ListadoMedicamentosPedidos.aspx" 
                            Text="Listar Medicamentos" Value="Listar Medicamentos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ListarPedidos.aspx" Text="Listar Pedidos" 
                            Value="Listar Pedidos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logout" Value="Logout">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
